
=clearfix
  *display: inline-block
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden


body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  background: #f2f2f2
.wrapper
  width: 960px
  margin: 30px auto 0px
  background: #fff
  padding: 30px
  box-shadow: 0px 0px 2px #9fa4bf
.logo
  font-size: 3em